{
  "description": "This package.json exists only so we can restore the tools needed to build the actual @babylonjs/react-native binary package.",
  "devDependencies": {
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "string-argv": "^0.3.1"
  }
}
