{
  "name": "playground-shared",
  "version": "0.0.1",
  "description": "",
  "main": "App.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babylonjs/core": "7.6.2",
    "@babylonjs/loaders": "7.6.2",
    "@babylonjs/react-native": "file:../../../Modules/@babylonjs/react-native",
    "@babylonjs/react-native-iosandroid": "file:../../../Modules/@babylonjs/react-native-iosandroid",
    "@babylonjs/react-native-windows": "file:../../../Modules/@babylonjs/react-native-windows",
    "@babylonjs/playground-shared": "file:../playground-shared",
    "@react-native-community/slider": "^4.0.0-rc.3",
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.71.0",
    "react-native-permissions": "^3.0.0",
    "react-native-windows": "^0.71.0"
  }
}
