{
  "name": "PackageTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "windows": "react-native run-windows"
  },
  "dependencies": {
    "@babylonjs/core": "5.42.2",
    "@babylonjs/react-native": "^1.4.1",
    "@babylonjs/react-native-iosandroid-0-65": "^1.4.1",
    "@babylonjs/react-native-windows-0-65": "^1.4.1",
    "@babylonjs/packagetest-shared": "file:../packagetest-shared",
    "react": "17.0.2",
    "react-native": "0.65.0",
    "react-native-windows": "0.65.12",
    "react-native-permissions": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.1",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
